MainWindow.xaml

<Window x:Class="Act5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Act5"
        mc:Ignorable="d"
        Title="Calculadora" Height="800" Width="750" MinHeight="500" MinWidth="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.ColumnSpan="3" Margin="10" BorderBrush="Black" BorderThickness="1">
            <Viewbox HorizontalAlignment="Right">
                <TextBlock x:Name="resultadoTextBlock"></TextBlock>
            </Viewbox>
        </Border>
        <Button Grid.Row="1" Grid.Column="0" Margin="10" Tag="1" Click="ButtonClick">
            <Viewbox>
                <Label FontSize="40">1</Label>
            </Viewbox>
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Margin="10" Tag="2" Click="ButtonClick">
            <Viewbox>
                <Label FontSize="40">2</Label>
            </Viewbox>
        </Button>
        <Button Grid.Row="1" Grid.Column="2" Margin="10" Tag="3" Click="ButtonClick">
            <Viewbox>
                <Label FontSize="40">3</Label>
            </Viewbox>
        </Button>
        <Button Grid.Row="2" Grid.Column="0" Margin="10" Tag="4" Click="ButtonClick">
            <Viewbox>
                <Label FontSize="40">4</Label>
            </Viewbox>
        </Button>
        <Button Grid.Row="2" Grid.Column="1" Margin="10" Tag="5" Click="ButtonClick">
            <Viewbox>
                <Label FontSize="40">5</Label>
            </Viewbox>
        </Button>
        <Button Grid.Row="2" Grid.Column="2" Margin="10" Tag="6" Click="ButtonClick">
            <Viewbox>
                <Label FontSize="40">6</Label>
            </Viewbox>
        </Button>
        <Button Grid.Row="3" Grid.Column="0" Margin="10" Tag="7" Click="ButtonClick">
            <Viewbox>
                <Label FontSize="40">7</Label>
            </Viewbox>
        </Button>
        <Button Grid.Row="3" Grid.Column="1" Margin="10" Tag="8" Click="ButtonClick">
            <Viewbox>
                <Label FontSize="40">8</Label>
            </Viewbox>
        </Button>
        <Button Grid.Row="3" Grid.Column="2" Margin="10" Tag="9" Click="ButtonClick">
            <Viewbox>
                <Label FontSize="40">9</Label>
            </Viewbox>
        </Button>
        <Button Grid.Row="4" Grid.ColumnSpan="3" Margin="10" Tag="0" Click="ButtonClick">
            <Viewbox>
                <Label FontSize="20">0</Label>
            </Viewbox>
        </Button>
    </Grid>

    <!--<Grid Margin="10">
        <Viewbox Margin="0,0,10,69">
            <Grid Width="293">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="174*"/>
                    <ColumnDefinition Width="119*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="187*"/>
                    <RowDefinition Height="288*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="calculoTextBox" Margin="10,-21,10,204" TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                <UniformGrid Margin="10,55,10,35" Grid.Row="1" Grid.ColumnSpan="2">
                    <Button Margin="5">1</Button>
                    <Button Margin="5">2</Button>
                    <Button Margin="5">3</Button>
                    <Button Margin="5">4</Button>
                    <Button Margin="5">5</Button>
                    <Button Margin="5">6</Button>
                    <Button Margin="5">7</Button>
                    <Button Margin="5">8</Button>
                    <Button Margin="5">9</Button>
                </UniformGrid>
                <Button Margin="10,196,10,10" Grid.Row="1" Grid.ColumnSpan="2">0</Button>
            </Grid>
        </Viewbox>
    </Grid>-->
</Window>
